src/main/resources/pbf-proto/operation_quadtree_index.proto

package impl;

option java_package = "at.salzburgresearch.vgi.vgianalyticsframework.activityanalysis.persistence.pbf";
option java_outer_classname = "QuadtreeIndexProto";

message PbfQuadtreeIndex {
	required PbfQuadtree root = 1;

	message PbfQuadtree {
		optional PbfQuadtree nw = 1;
		optional PbfQuadtree ne = 2;
		optional PbfQuadtree se = 3;
		optional PbfQuadtree sw = 4;
		required int32 featureCount = 6;
		required string path = 8;
		required int32 level = 9;
		required double splitx = 10;
		required double splity= 11;
		required double dimensionx = 12;
		required double dimensiony = 13;
	}
}