src/main/resources/pbf-proto/operation_filelist.proto

package impl;

option java_package = "at.salzburgresearch.vgi.vgianalyticsframework.activityanalysis.persistence.pbf";
option java_outer_classname = "OperationFileListProto";

message PbfOperationFileList {
	repeated PbfOperationFile nodeOperationFile = 1;
	repeated PbfOperationFile wayOperationFile = 2;
	repeated PbfOperationFile relationOperationFile = 3;

	message PbfOperationFile {
		required int32 operationFileId = 1;
		required int32 numEntries = 3;
		optional ElementType elementType = 4 [default = UNDEFINED];
		required int64 minElementId = 5;
		required int64 maxElementId = 6;
	}
	
	enum ElementType {
		NODE = 0;
		WAY = 1;
		RELATION = 2;
		UNDEFINED = 3;
	}
}