src/main/resources/pbf-proto/operation.proto

syntax = "proto2";

package impl;

option java_package = "at.salzburgresearch.vgi.vgianalyticsframework.activityanalysis.persistence.pbf";
option java_outer_classname = "OperationProto";

message PbfVgiOperationContainer {
	repeated PbfVgiFeatureWrapper featureWrapper = 1;
	
	message PbfVgiFeatureWrapper {
		required PbfVgiFeatureBytes bytes = 1;
		required PbfVgiOperationBatch operationBatch = 2;
	}
	
	message PbfVgiFeatureBytes {
		required fixed32 bytes = 1;
	}
	
	message PbfVgiOperationBatch {
		repeated PbfVgiOperation operation = 1;
		repeated PbfVgiOperation relationMemberOperation = 3;
	}
	
	message PbfVgiOperation {
		optional sint64 oid = 1;
		optional uint32 vgiOperationType = 2;
		optional uint32 uid = 3;
		optional sint32 timestamp = 4;
		optional sint32 changesetId = 5;
		optional uint32 version = 6;
		optional sint64 ref = 8;
		optional string key = 9;
		optional string value = 10;
		optional uint32 position = 11;
		optional sint32 longitude = 13;
		optional sint32 latitude = 14;
	}
}
