src/main/resources/settings/validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.salzburgresearch.at" 
	xmlns="http://www.salzburgresearch.at"
	elementFormDefault="qualified">
	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="general" minOccurs="1" maxOccurs="1" />
				<xs:element ref="analysis" minOccurs="0" maxOccurs="1" />
				<xs:element ref="filterPolygons" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="general">
		<xs:complexType>
			<xs:attribute name="settingName" type="xs:string" use="required" />
			<xs:attribute name="pbfDataFolder" type="xs:string" use="required" />
			<xs:attribute name="readQuadtree" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="false|true"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="resultFolder" type="xs:string" use="optional" />
			<xs:attribute name="filterTimestamp" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="analysis">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filterTag" minOccurs="0" maxOccurs="100" />
				<xs:element ref="featureType" minOccurs="1" maxOccurs="100" />
				<xs:element ref="analysisSubject" minOccurs="1" maxOccurs="100" />
				<xs:element ref="actionDefinition" minOccurs="1" maxOccurs="100" />
			</xs:sequence>
			<xs:attribute name="filterElementType" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="UNDEFINED|NODE|WAY|RELATION" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="filterTag" type="xs:string" use="optional" />
			<xs:attribute name="analysisStartDate" type="xs:dateTime" use="optional" />
			<xs:attribute name="analysisEndDate" type="xs:dateTime" use="optional" />
			<xs:attribute name="temporalResolution" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="eternity|century|decade|year|month|day" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="findRelatedOperations" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="false|true"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="writeGeometryFiles" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="false|true"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="actionTimeBuffer" type="xs:integer" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="filterPolygons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="polygon" minOccurs="1" maxOccurs="10000" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="polygon">
		<xs:complexType>
			<xs:attribute name="label" type="xs:string" use="required" />
			<xs:attribute name="geometry" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="analysisSubject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="analysisSetting" minOccurs="0" maxOccurs="100" />
			</xs:sequence>
			<xs:attribute name="name" use="required" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="VgiAnalysisBatchGeneral"/>
						<xs:enumeration value="VgiAnalysisBatchContributor"/>
						<xs:enumeration value="VgiAnalysisActionPerType"/>
						<xs:enumeration value="VgiAnalysisOperationPerType"/>
						<xs:enumeration value="VgiAnalysisUserPerAction"/>
						<xs:enumeration value="VgiAnalysisUserPerOperation"/>
						<xs:enumeration value="VgiAnalysisUserPerTags"/>
						<xs:enumeration value="VgiAnalysisActionPerFeatureType"/>
						<xs:enumeration value="VgiAnalysisChangeDetection"/>
						<xs:enumeration value="VgiAnalysisHourOfDay"/>
						<xs:enumeration value="VgiAnalysisTags"/>
						<xs:enumeration value="VgiAnalysisFeatureStability"/>
						<xs:enumeration value="VgiAnalysisActionDetails"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="featureType">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filterTag" minOccurs="1" maxOccurs="100" />
				<xs:element ref="property" minOccurs="1" maxOccurs="100" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="geometryType" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="filterTag">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required" />
			<xs:attribute name="dataType" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="analysisSetting">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="actionDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="definitionRule" minOccurs="1" maxOccurs="100" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="actionType" type="xs:string" use="required" />
			<xs:attribute name="geometryType" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="definitionRule">
		<xs:complexType>
			<xs:attribute name="operationType" type="xs:string" use="required" />
			<xs:attribute name="entryPoint" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="YES|NO|IF_FEATURE_TYPE_ADDED|IF_FEATURE_TYPE_REMOVED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
